<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Ma'am</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <div class="text">I want to express my heartfelt gratitude for the chemistry notes and guidance you provide in
        class. They have been incredibly helpful in understanding concepts and have boosted my confidence in the
        subject. Your clear explanations and well-organized notes have made learning chemistry a much more enjoyable
        experience for me. The best part of your lectures is that they are very much interactive and involves engagement
        of each and every child, which keeps me interested for the whole lecture. I truly appreciate the effort and
        dedication you put into teaching us. Your guidance means a lot to me.
    
    <br><br>
Thank you ma'am for the interactive classes!</div>

</body>

</html>